# android-cari-buku

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pringstudio/caribuku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pringstudio/caribuku/: App.java  AppComponent.java  CariBukuApp.java  MainActivity.java
app/src/main/java/com/pringstudio/caribuku/buku/: BukuActivity.java  BukuContract.java  BukuModel.java  BukuPresenter.java
app/src/main/java/com/pringstudio/caribuku/buku/adapter/: BukuListAdapter.java
app/src/main/java/com/pringstudio/caribuku/buku/entity/: Book.java  BookDetail.java  BookResult.java
app/src/main/java/com/pringstudio/caribuku/buku/module/: BukuModule.java
app/src/main/java/com/pringstudio/caribuku/buku/network/: BukuApiService.java
app/src/main/java/com/pringstudio/caribuku/util/: AppComponent.java  ServiceGenerator.java
app/src/main/res/layout/: activity_buku.xml  activity_main.xml  item_buku.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pringstudio/caribuku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
